BOT_TOKEN=7503235642:AAEnR8-2NKw0nJ6HUQLofKuycMC2XS9jLMY
ADMIN_ID=637574485
INSTAGRAM_BUSINESS_ACCOUNT_ID=17841467101471112
INSTAGRAM_ACCESS_TOKEN=EAAeJBTBJZCZA8BOZBfKG2IO6P9D3nbfYslj8r9bpeB30KmgS7eeNcwEQPvYB3ZBRcXAfJtLzVy8ZAsleWSDZAJjjbo5dVZCsEwXcQvXEWtZA1cyz5L5NVMS8UZCvD9lBwnE9sS5mDmdQYVXjItAiiOcLlAUsu0uEsMeWBJyGdiGkvLRZBCvz0ezZBWXbYrTBnkwxXtPWTrjethpZBEersjoZBLTHKmVBTtAtMtrqyqSrmSicUuG4ZD
APP_ID=2120980214971807
APP_SECRET=181382d8bba2d21d14c0eec85ae17fb1