BOT_TOKEN=7503235642:AAEnR8-2NKw0nJ6HUQLofKuycMC2XS9jLMY
ADMIN_ID=637574485
INSTAGRAM_BUSINESS_ACCOUNT_ID=17841467101471112
INSTAGRAM_ACCESS_TOKEN=EAAeJBTBJZCZA8BOxcCeOYX9A5imuZBerfSyii4EytxVqDjTKRHCQG4Iw4j5KuSvyomUQr1M0CrvuwhP4et5GpVZBYFKKlzCW8fosL5BD2ZCMWxerX4t9e3ZAlEHVvJFrffnAQLAkM6wEkCOIxmmXNcAIeAm1ObOG9EELJgpOZBpKGfrQAfFMrzN1vYpU3JDDkhgrbZC7SkoZCYPXZCCwZAo9aoVwuVkf2HtVagYwwZDZD
APP_ID=2120980214971807
APP_SECRET=181382d8bba2d21d14c0eec85ae17fb1